DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

WB_API_TOKEN=

# divide by ,
GOOGLE_SHEET_IDS=

# base64 encoded Google credentials JSON
# base64 -w 0 <path/to/credentials.json>
GOOGLE_CREDENTIALS_BASE64=